# timeAlbum

./: pom.xml
src/main/java/com/time/album/timealbum/: TimeAlbumApplication.java
src/main/java/com/time/album/timealbum/config/: WebConfig.java
src/main/java/com/time/album/timealbum/constants/: Constants.java
src/main/java/com/time/album/timealbum/controller/: AlbumController.java  BaseController.java  PhotoController.java  UserController.java  VideoController.java
src/main/java/com/time/album/timealbum/dto/req/: AlbumReqDto.java  PhotoReqDto.java  UserReqDto.java  VideoReqDto.java
src/main/java/com/time/album/timealbum/dto/resp/: AlbumRespDto.java  PhotoRespDto.java  UserRespDto.java  VideoRespDto.java
src/main/java/com/time/album/timealbum/entity/: Album.java  Photo.java  User.java  Video.java
src/main/java/com/time/album/timealbum/enums/: LabelEnum.java  UserStateCode.java
src/main/java/com/time/album/timealbum/exception/: BusinessException.java
src/main/java/com/time/album/timealbum/interceptor/: LoginConfig.java  UserLoginInterceptor.java
src/main/java/com/time/album/timealbum/mapper/: AlbumMapper.java  PhotoMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/time/album/timealbum/model/: ApiResponse.java  RemoteResponse.java  ResponseStatus.java
src/main/java/com/time/album/timealbum/service/: AlbumService.java  PhotoService.java  UserService.java  VideoService.java
src/main/java/com/time/album/timealbum/service/impl/: AlbumServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/time/album/timealbum/utils/: Utils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: AlbumMapper.xml  PhotoMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: addMember.html  addPhoto.html  addVideo.html  albumInfo.html  albumList.html  albumListOfMember.html  albumMember.html  forgetPassword.html  index.html  main.html  modifyPassword.html  modifyPhoto.html  modifyUser.html  modifyVideo.html  myAlbum.html  photoInfo.html  userInfo.html  userRegister.html  videoInfo.html  videoList.html
src/test/java/com/time/album/timealbum/: TimeAlbumApplicationTests.java
src/test/java/com/time/album/timealbum/service/: UserServiceTest.java
