server.port=8088

#mysql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/db_time_album?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql custom
custom.datasource.type: com.alibaba.druid.pool.DruidDataSource
custom.datasource.driverClassName: com.mysql.cj.jdbc.Driver
custom.datasource.url: jdbc:mysql://localhost:3306/db_time_album?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
custom.datasource.username: root
custom.datasource.password:123456

#mybatis
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.config-location=
mybatis-plus.typeAliasesPackage=com.time.album.timealbum.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true