<!DOCTYPE html>
<html xml:xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>忘记密码</title>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    body {
      background: rgba(255,255,255,0.6) no-repeat center center fixed;
      /*兼容浏览器版本*/
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    table {
      line-height: 50px;
      height: 50px;
      width: 100%;
    }

    input {
      height: 20px;
    }

    .button {
      width: 80px;
      height: 30px;
      background-color: antiquewhite;
      border: aqua 1px solid;
    }

    .mainContainer {
      margin: 0 auto;
      padding: 0;
      height: 50%;
      width: 30%;
      position: fixed;
      top: 28%;
      left: 35%;
      text-align: center;
      border: aquamarine 1px solid;
      border-radius: 10px;
      background-color: rgba(240, 255, 255, 0.3);
      border-radius: 5px;
      box-shadow: -5px 5px 3px #888;
    }

    #code {
      width: 60px;
      height: 30px;
      line-height: 30px;
      font-size: 18px;
      color: red;
      border: 1px solid black;
      margin: auto 0;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      background-color: rgba(244, 164, 96,0.6);
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    a:hover {
      color: blue;
    }

    table {
      width: 80%;
      margin: 0 auto;
    }

    td {
      height: 50px;
    }

    input {
      height: 30px;
      border-radius: 15px;
      border: 1px grey solid;
      width: 80%;
      outline-style: none;
      padding: 0 10px;
      font-size: 12px;
    }

    input:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
      0 0 8px rgba(102, 175, 233, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
      0 0 8px rgba(102, 175, 233, 0.6);
    }

    .button {
      width: 80px;
      margin: 0 auto;
      background-color: rgba(255, 228, 181, 0.8);
    }

    .button:hover {
      background-color: rgba(167, 212, 199, 0.8);
    }

    #verCode {
      text-align: left;
      width: 65%;
    }
    .header {
      width: 100%;
      height: 100%;
      background-color: rgba(224, 255, 255, 0.6);
    }
    .title {
      line-height: 180px;
      font-size: 80px;
      font-family: "楷体";
      font-style: italic;
      color: rgba(244, 164, 96, 0.6);
      text-align: center;
    }

    .msg{
      color: red;
    }
  </style>
</head>
<body>
<div class="header">
  <h1 class="title">时&emsp;光&emsp;相&emsp;册</h1>
</div>
<div class="mainContainer">
  <h1>忘记密码</h1>
  <table>
    <tr>
      <td>
        <input type="text" name = "userName" placeholder="请输入用户名"/>&emsp;
        <span class="msg">*</span>
      </td>
    </tr>
    <tr>
      <td>
        <input type="text" name = "phone" placeholder="请输入手机号码"/>&emsp;
        <span class="msg">*</span>
      </td>
    </tr>
    <tr>
      <td>
        <input type="password" name="password" placeholder="请输入新密码"/>&emsp;
        <span class="msg">*</span>
      </td>
    </tr>
    <tr>
      <td>
        <input type="password" name="password2" placeholder="请再次输入新密码"/>&emsp;
        <span class="msg">*</span>
      </td>
    </tr>
    <tr>
      <td>
        <input type = "text" name = "verCode" placeholder="请输入验证码" id="verCode"/>&emsp;
        <div id="code"></div>
      </td>
    </tr>
    <tr>
      <td>
        <input type="button" value="找回密码" class="button" onclick="retrieve()"/>&emsp;&emsp;
        <input type="button" value="重置" class="button" onclick="reset()"/>
      </td>
    </tr>
  </table>
</div>
</body>
<script>
  function reset(){
    window.location.reload();
  }

  function retrieve(){
    let param = {
      'userName':$('.mainContainer [name=userName]').val().trim(),
      'phone':$('.mainContainer [name=phone]').val().trim(),
      'password':$('.mainContainer [name=password]').val().trim(),
      'password2':$('.mainContainer [name=password2]').val().trim(),
      'verCode':$('.mainContainer [name=verCode]').val().trim(),
      'code':$('.mainContainer #code').text()
    }

    if (param.userName == null || param.userName === ""){
      alert("账号不能为空");
      getCode();
      return;
    }

    if (param.phone == null || param.phone === ""){
      alert("密码不能为空");
      getCode();
      return;
    }

    if (param.password == null || param.password === "" || param.password2 == null || param.password2 === ""){
      alert("密码不能为空");
      getCode();
      return;
    }else if (param.password !== param.password2){
      alert("两次输入的密码不同");
      getCode();
      $('.mainContainer [name=password]').val("");
      $('.mainContainer [name=password2]').val("");
      return;
    }

    if (param.verCode == null || param.verCode === ""){
      alert("验证码不能为空");
      getCode();
      return;
    }else if (param.verCode.toUpperCase() !== param.code.toUpperCase()){
      alert("验证码错误");
      getCode();
      return;
    }

    $.post("http://localhost:8088/user/forgetPasswordDo",param,function (resp){
      if (resp.code === "SUCCESS"){
        alert("找回密码成功");
        window.location.href = "http://localhost:8088";
        return;
      }else {
        alert(resp.message);
      }
    })
  }

  let codeStr = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
  let oDiv = document.getElementById('code');

  // 用来生成随机整数
  function getRandom(n, m) { // param: (Number, Number)
    n = Number(n);
    m = Number(m);
    // 确保 m 始终大于 n
    if (n > m) {
      let temp = n;
      n = m;

      m = temp;
    }
    // 下有详细说明
    return Math.floor(Math.random() * (m - n) + n);
  }

  // 将随机生成的整数下标对应的字母放入div中
  function getCode() {
    let str = '';
    // 验证码有几位就循环几次
    for (let i = 0; i < 4; i++) {
      let ran = getRandom(0, 62);
      str += codeStr.charAt(ran);
    }
    oDiv.innerHTML = str;
  }

  getCode();// 调用函数，页面刷新也会刷新验证码
  // 点击刷新验证码
  oDiv.onclick = function () {
    getCode();
  }
</script>
</html>